// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.symbols-sidebar {
  width: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px 0px;
  > div {
    padding: 5px 10px;
    font-size: @font-size;
    cursor: default;
    &:hover {
      color: @text-color-highlight;
    }
    &.selected {
      background-color: @background-color-selected;
    }
  }
}
